{
  "name": "jscodeshift-recipes",
  "type": "module",
  "version": "0.0.0",
  "description": "A collection of jscodeshift recipes.",
  "keywords": [],
  "license": "GPL-3.0",
  "author": "Stephen Niedzielski",
  "scripts": {
    "lint": "eslint --cache --max-warnings 0 --report-unused-disable-directives .",
    "style": "prettier './**/*.{md,json}'",
    "format": "run-p -s 'lint -- --fix' 'style -- --write'",
    "test": "run-p -s lint 'style -- -l' test:\\*",
    "test:unit": "jest"
  },
  "engines": {
    "node": "17.6.0",
    "npm": "8.5.1"
  },
  "devDependencies": {
    "@types/esprima": "4.0.3",
    "@types/jscodeshift": "0.11.3",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.5.1",
    "jscodeshift": "0.13.1",
    "npm-run-all": "4.1.5",
    "pre-commit": "1.2.2",
    "prettier": "2.6.0",
    "ts-jest": "27.1.3",
    "typescript": "4.6.2"
  }
}
